{
  "Jwt": {
    "Key": "g4AKYMONBCtA2xZW3B3zP8KLW9xSJGM2ZQ4MYjbzr0acyFYIOs0Pvv5sMioq34oZM+6qtFnqtM8Kp/8IG0YME9u4sxrF9Yn7MdQ92IDoNv2teYS4+99Q0cx/8+ePHLfH9KQ4dwuAR2rws8q9BQBbD5SptFvQW8/nGCGyOYIrjtJs1bkHYjx8qHbRViTIDVKsBn2C1A7U9M3nlBKuAvnCv00Es7FGPZWfRlaCsrTLSoAjFHLpb8l04T5vqJzwRP6cnv/wBvGHnm1+RA/Rkf7T0GvPgAUej5v7eATEuHOCREKZu5kkLwe9KRCHEu/yYbtSZbzlutuXDgKt+R9qhyJIK3Dj5Wr+Gwdxdz8QYviTIsE=",
    "Issuer": "https://localhost:7142",
    "Audience": "https://localhost:7142"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Cursos;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
